VITE_SUPABASE_PROJECT_ID="yyvkgwhhnsqdprphlzyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5dmtnd2hobnNxZHBycGhsenl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzMxNzEsImV4cCI6MjA4MTkwOTE3MX0.HAsrRjyr3ThXtzPoXCYK8EYZJn2Q6ZrWarlq_D1MBI0"
VITE_SUPABASE_URL="https://yyvkgwhhnsqdprphlzyz.supabase.co"
